{
  "name": "skillbuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.5",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "pg": "^8.12.0",
    "pool": "^0.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
